{
  "apis": [
    {
      "name": "generateText",
      "description": "AI 文本生成：根据用户输入的 prompt 生成文本内容，支持写作、翻译、代码生成、总结、问答等多种场景。\n调用前置条件：用户已明确表达了需要生成文本的内容需求。\n【严禁场景】用户未表达具体内容需求时禁止调用；用户表达的是图片生成/编辑需求时禁止调用，应引导至 image-gen-skill 或 image-edit-skill；用户表达的是实时搜索/查询需求时禁止调用。",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "用户的主要输入提示，即要让 AI 生成的内容描述。取值来源：用户原话。如用户说「帮我写一篇咖啡店介绍文案」，则 prompt 为「写一篇咖啡店介绍文案」。【禁止编造】必须从用户原话提取或合理转述。"
          },
          "systemPrompt": {
            "type": "string",
            "description": "系统提示词，用于设定 AI 的角色和输出风格。可选参数。根据用户意图自动推断：写文章→「你是一位专业的文案写手...」，翻译→「你是一位专业翻译...」，代码→「你是一位编程专家...」，用户未明确指定角色时可不传。"
          }
        },
        "required": ["prompt"],
        "additionalProperties": false
      },
      "outputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "description": "AI 生成的文本内容"
          }
        },
        "required": ["text"],
        "additionalProperties": false
      },
      "_meta": {
        "ui": {
          "componentPath": "components/text-result-card/index"
        }
      }
    }
  ],
  "components": [
    {
      "path": "components/text-result-card/index",
      "relatedPage": "/pages/home/home"
    }
  ]
}
